<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
          href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</head>
<body>
    <style>
        h4 {
            display: flex;
            flex-direction: row;
            font-size: 50px;
            font-weight: bold;
        }
          
        h4:before,
        h4:after {
            content: "";
            flex: 0.5 0.5;
            border-bottom: 2px solid #000;
            margin: auto;
        }
        .card{
            padding-top: 20px;
    margin: 60px;
    border-radius: 10px;
    border: 2px red solid ;
    width: 300px;
    text-align: center;
    height: 300px;
    margin-left: 600px;
        }
          
    </style>
    </head>
  
    <body>
        <h4>Trip to Paris</h4>
        <span style="margin:750px; font-size:30px;"><a href="project2.html"> back</span></a>
        <div class="card">
            <h3>Trip to Paries</h3>
            <hr>
            <p style="color: red;text-decoration: line-through;">completed task</p>
            <input type="checkbox"> pending task</p><a href="card2.html"><i class="fa fa-plus" style="background:red;
                width: 18px;
                border-radius: 50%;
                text-align: center;
                padding: 15px;
                margin-top: 60px;
                margin-left: 180px;"></i></a>
          </div>
        </div>
    </body>
      
    </html>
    
</body>
</html>